ADMIN_EMAIL=""
ADMIN_PASSWORD=""
PORT=
MONGO_URL="mongodb://username:password@hostname:port/"
JWT_SECRET=""
POSTGRE_HOST=""
POSTGRE_USER=""
POSTGRE_PASSWORD=""
POSTGRE_DATABASE=""
OVH_ENDPOINT=""
OVH_ACCESS_KEY=""
OVH_SECRET_KEY=""
GMAIL_USER=""
GMAIL_PASSWORD=""
